const colors = ['#EE6666', '#5470C6', '#91CC75','#EEA354','#F2ACE9'];
option = {
  title: {
    text: '宁波24h气象数据'
  },
  color: colors,
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross'
    }
  },
  grid: {
    right: '20%'
  },
  toolbox: {
    feature: {
      dataView: { show: true, readOnly: false },
      restore: { show: true },
      saveAsImage: { show: true }
    }
  },
  legend: {
    data: ['气温', '降水量', '风速', '气压','相对湿度']
  },
  xAxis: [
    {
      type: 'category',
      axisTick: {
        alignWithLabel: true
      },
      // prettier-ignore
      data: ['12月20日08:00', '12月20日11:00', '12月20日14:00', '12月20日17:00', '12月20日20:00', '12月20日23:00', '12月21日02:00', '12月21日05:00']
    }
  ],
  yAxis: [
    {
      type: 'value',
      name: '气温',
      min: 0,
      max: 20,
      position: 'left',
      axisLine: {
        show: true,
        lineStyle: {
          color: colors[0]
        }
      },
      axisLabel: {
        formatter: '{value} °C'
      }
    },
    {
      type: 'value',
      name: '降水量',
      min: 0,
      max: 5,
      position: 'left',
      offset: 50,
      axisLine: {
        show: true,
        lineStyle: {
          color: colors[1]
        }
      },
      axisLabel: {
        formatter: '{value} mm'
      }
    },
    {
      type: 'value',
      name: '风速',
      min: 0,
      max: 15,
      position: 'right',
      axisLine: {
        show: true,
        lineStyle: {
          color: colors[2]
        }
      },
      axisLabel: {
        formatter: '{value} m/s'
      }
    },
    {
      type: 'value',
      name: '气压',
      min: 1010,
      max: 1020,
      position: 'right',
      offset: 75,
      axisLine: {
        show: true,
        lineStyle: {
          color: colors[3]
        }
      },
      axisLabel: {
        formatter: '{value} hPa'
      }
    },
    {
      type: 'value',
      name: '相对湿度',
      min: 0,
      max: 100,
      position: 'right',
      offset: 150,
      axisLine: {
        show: true,
        lineStyle: {
          color: colors[4]
        }
      },
      axisLabel: {
        formatter: '{value} %'
      }
    }
  ],
  series: [
    {
      name: '气温',
      type: 'line',
      yAxisIndex: 0,
      data:[6.5,14,16.2,13.4,10.9,7.9,6.4,5.6]
    },
    {
      name: '降水量',
      type: 'bar',
      yAxisIndex: 1,
      data:[0,0,0,0,0,0,0,0]
    },
    {
      name: '风速',
      type: 'line',
      yAxisIndex: 2,
      data:[3.1,7.5,7.9,7.4,6.6,3.1,3.3,3.1]
    },
    {
      name: '气压',
      type: 'bar',
      yAxisIndex: 3,
      data:[1011.9,1012.4,1010.7,1011.4,1012.5,1012.6,1011.8,1011.6]
    },
    {
      name: '相对湿度',
      type: 'bar',
      yAxisIndex: 4,
      data:[77.1,65.2,54.6,51.9,49.3,89.7,92.6,93.6]
    }
  ]
};