option = {
  title: {
    text: '24h平均气压top20的城市'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  legend: {},
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  yAxis: {
    type: 'value',
     min: 1015,
    max: 1025,
    boundaryGap: [0, 0.01]
  },
  xAxis: {
    type: 'category',
   data:['海盐','平湖','嘉兴','海宁','嘉善','桐乡','洞头','定海','普陀','嵊泗','岱山','余杭','北仑','长兴','湖州','慈溪',' 象山','镇海','德清','萧山']
  },
  series: [
    {
      name: '24h平均气压（hpa）',
      type: 'line',
      data:['1023.35','1023.34','1023.04','1022.59','1022.5','1022.26','1022.2','1021.85','1021.81','1021.74','1021.7','1021.56','1019.81','1019.21','1019.08','1018.01','1017.7','1017.66','1015.99','1015.7']
    }
  ]
};