option = {
  title: {
    text: '24h平均风速top20的城市'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  legend: {},
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  yAxis: {
    type: 'value',
    boundaryGap: [0, 0.01]
  },
  xAxis: {
    type: 'category',
   data:['洞头','温岭','嵊泗','乐清','普陀','岱山','定海','江山','海盐','庆元','嘉兴','衢州','椒江','瑞安','平湖','象山',' 海宁','北仑','龙泉','临海']
  },
  series: [
    {
      name: '24h平均风速（m/s）',
      type: 'line',
      data:['13.075','10.1375','9.7875','9.2875','8.9','7.4375','7.3375','7.175','7.0125','7','6.95','6.8875','6.8625','6.775','6.75','6.6','6.55','6.45','5.425','5.35']
    }
  ]
};