option = {
  title: {
    text: '24h内7个城市整点气温变化（℃）'
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['杭州', '苍南', '定海', '洞头','湖州', '嘉兴','金华']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  xAxis: {
    type: 'category',
    data: ['12月20日08:00', '12月20日11:00', '12月20日14:00', '12月20日17:00', '12月20日20:00', '12月20日23:00', '12月21日02:00', '12月21日05:00']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      name: '杭州',
      type: 'line',
      data:['6.1','11.7','15.6','12.9','10.9','10','7.6','6.3']
    },
    {
      name: '苍南',
      type: 'line',
      data:['11.6','15.3','18.4','15.3','14.1','10.7','10.4','9.6']
    },
    {
      name: '定海',
      type: 'line',
      data:['9.7','16','16.3','13.7','10.2','9.8','9.3','9.7']
    },
    {
      name: '洞头',
      type: 'line',
      data:['12.9','13.4','16.7','15.8','12.9','13.2','12.2','11.1']
    },
    {
      name: '湖州',
      type: 'line',
      data:['7.6','15.6','15.7','13.7','8.4','5.6','4.2','3.6']
    },
    {
      name: '嘉兴',
      type: 'line',
      data:['9.1','14.6','15.9','12.8','10.6','7.9','4','3.2']
    },
    {
      name: '金华',
      type: 'line',
      data:['8.2','12.7','17.2','14.7','12.3','9.6','7.2','6.4']
    }
  ]
};