option = {
  title: {
    text: '24h平均气温top20的城市'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  legend: {},
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  yAxis: {
    type: 'value',
    boundaryGap: [0, 0.01]
  },
  xAxis: {
    type: 'category',
    data:['温州','瑞安','龙港','洞头','永嘉','文成','乐清','苍南','岱山','普陀','黄岩','青田','嵊泗','平阳','淳安','椒江',' 温岭','路桥','定海','庆元']
  },
  series: [
    {
      name: '24h平均气温（ ℃）',
      type: 'line',
      data:['14.175','14.0625','13.6125','13.525','13.4875','13.45','13.375','13.175','12.6875','12.6875','12.6125','12.5875','12.5','12.475','12.425','12.4125','12.15','11.875','11.8375','11.7875']
    }
  ]
};