option = {
  title: {
    text: '24h平均相对湿度top20的城市'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  legend: {},
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  yAxis: {
    type: 'value',
    min:75,
    max:85,
    boundaryGap: [0, 0.01]
  },
  xAxis: {
    type: 'category',
   data:['江北','云和','慈溪','嵊州','海曙','镇海','丽水','泰顺','武义','路桥','柯桥','上虞','苍南','象山','北仑','磐安',' 平湖','平阳','衢州','江山']
  },
  series: [
    {
      name: '24h平均相对湿度（%）',
      type: 'line',
      data:['82.55','81.975','81.575','80.9125','80.7375','80.1625','79.9875','79.8875','79.875','79.775','79.5125','79.45','79','78.9625','78.775','78.4625','78.425','78.325','78.2375','78.0375']
    }
  ]
};