option = {
  title: {
    text: '每个城市24h的平均气温、降水量、风速、气压、相对湿度'
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['city_temperature', 'city_rain','city_wind','city_pressure','city_humidity']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  xAxis: {
    type: 'category',
    axisLabel: {
            interval:0,//代表显示所有x轴标签显示
            rotate:45, //代表逆时针旋转45度
            },
    data:['三门','上虞','东阳','临安','临海','丽水','义乌','乐清','云和','仙居','余姚','余杭','兰溪','北仑','嘉兴','嘉善','天台','奉化','宁波','宁海','安吉','定海','富阳','岱山','嵊州','嵊泗','平湖','平阳','庆元','建德','开化','德清','慈溪','文成','新昌','普陀','景宁','杭州','松阳','柯桥','桐乡','桐庐','椒江','武义','永嘉','永康','江北','江山','泰顺','洞头',' 浦江','海宁','海曙','海盐','淳安','温岭','温州','湖州','瑞安','磐安','绍兴','缙云','苍南','萧山','衢州','诸暨','象山',' 路桥','遂昌','金华','镇海','长兴','青田','黄岩','龙泉','龙港','龙游']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      name: 'city_temperature',
      type: 'line',
     data:['10.1875','9.675','10.4','9.9125','9.8','11.5875','10.6125','13.375','11.5375','10.5125','10.175','11.2875','10.25','10.2625','9.7625','10.0375','9.4','9.9375','10.1125','10.0625','9.5375','11.8375','10.3625','12.6875','9.7','12.5','8.8875','12.475','11.7875','10.475','10.4875','11.25','9.65','13.45','9.425','12.6875','11.4','10.1375','10.2125','10.15','10.3875','9.2','12.4125','9.4375','13.4875','11.425','9.4375','11.05','11.6625','13.525','9.9125','9','9.8875','10.425','12.425','12.15','14.175','9.3','14.0625','9.5375','10.0875','10.4875','13.175','11.25','10.9','10.0375','10.7875','11.875','10.275','11.0375','8.9375','9.35','12.5875','12.6125','10.775','13.6125','9.9125']
    },
    {
      name: 'city_rain',
      type: 'line',
      data:['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0.2875','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0']
    },
    {
      name: 'city_wind',
      type: 'line',
      data:['5.025','3.0375','3.075','2.9125','5.35','2.825','5.225','9.2875','2.8125','3.05','5.2875','2.7375','2.8','6.45','6.95','4.5625','4.8875','4.9375','5.25','5.025','4.525','7.3375','2.775','7.4375','5.1875','9.7875','6.75','4.8875','7','2.7625','3.15','2.4625','5.1375','2.9125','2.9625','8.9','2.7625','2.875','2.6','2.8625','4.4625','2.975','6.8625','2.8375','3.075','2.925','5.075','7.175','2.8875','13.075','5.125','6.55','5.175','7.0125','2.9625','10.1375','2.875','4.5125','6.775','2.875','5.3375','3.025','5.2125','2.7125','6.8875','4.9625','6.6','5.2625','2.5375','3.0875','5.15','2.625','3.075','5.1875','5.425','4.9125','2.7125']
    },
    {
      name: 'city_pressure',
      type: 'line',
      data:['1000.11','1011.89','989.587','990.125','1000.9','979.325','996.475','1005.81','943.775','972','1011.83','1021.56','992.862','1019.81','1023.04','1022.5','981.888','1002.79','1011.86','997.438','1001.62','1021.85','1001.67','1021.7','988.312','1021.74','1023.34','1007.64','933.962','993.25','980.925','1015.99','1018.01','954.75','983.825','1021.81','935.062','1015.05','966.775','1015.67','1022.26','999.638','1013.29','988.788','987.225','994.975','1014.56','985.5','932.125','1022.2','1000.79','1022.59','1013.49','1023.35','977.038','1012.36','995.788','1019.08','1010.64','972.325','1012.19','984.237','991.425','1015.7','994.575','998.788','1017.7','1009.86','960.337','992.475','1017.66','1019.21','970.625','1003.56','928.612','1005.58','988.638']
    },
    {
      name: 'city_humidity',
      type: 'line',
      data:['76.125','79.45','71.3875','68.5625','76.7125','79.9875','69.4','63.75','81.975','67.9375','72.5625','72.6375','76.9375','78.775','75.1625','76.85','72.0375','71.9125','71.75','75.7375','67.875','76.4125','71.6625','77.8','80.9125','75.825','78.425','78.325','75.375','76.5625','74.675','67.3','81.575','77.3875','73.3125','74.7125','76.775','68.175','73.5625','79.5125','70.55','74.5125','64.9875','79.875','73.9','71.275','82.55','78.0375','79.8875','72.7625','72.375','77.3','80.7375','77.8','66.3625','69.075','69.775','72.4875','69.7','78.4625','73.4625','75.275','79','70.5','78.2375','73.4375','78.9625','79.775','73.05','74.7375','80.1625','71.4','70.6125','74.55','75.2625','74.6875','77.7']
    }
  ]
};